<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <IssueDef>
    <defName>RV2_Preyism</defName>
    <label>Preyism</label>
    <iconPath>UI/Issues/Preyism</iconPath>
  </IssueDef>

  <!-- Neutral -->
  <!--<PreceptDef>
    <defName>RV2_Preyism_Accepted</defName>
    <issue>RV2_Preyism</issue>
    <label>Accepted</label>
    <description>Participating in vore as a prey has no special connotations.</description>
    <impact>Low</impact>
    <displayOrderInIssue>20</displayOrderInIssue>
    <displayOrderInImpact>1000</displayOrderInImpact>
    <associatedMemes>
      <li>RV2_Preyism</li>
      <li>RV2_Predation</li>
    </associatedMemes>
  </PreceptDef>-->

  <!-- Disliked -->
  <PreceptDef>
    <defName>RV2_Preyism_Disliked</defName>
    <issue>RV2_Preyism</issue>
    <label>disliked</label>
    <description>We are not meant to be vored.</description>
    <impact>Medium</impact>
    <displayOrderInIssue>20</displayOrderInIssue>
    <displayOrderInImpact>1000</displayOrderInImpact>
    <associatedMemes>
      <li>RV2_Predation</li>
    </associatedMemes>
    <comps>
      <li Class="PreceptComp_SelfTookMemoryThought">
        <eventDef>RV2_PreyInitiatedVore</eventDef>
        <thought>RV2_PreyInitiatedVore_Disliked</thought>
      </li>
      <li Class="PreceptComp_KnowsMemoryThought">
        <eventDef>RV2_PreyInitiatedVore</eventDef>
        <thought>RV2_PreyInitiatedVore_Know_Disliked</thought>
      </li>
      <li Class="RimVore2.PreceptComp_Quirk_RemoveQuirks">
        <quirks>
          <li>PreyDisposition_Obsessed</li>
        </quirks>
      </li>
    </comps>
  </PreceptDef>

  <ThoughtDef>
    <defName>RV2_PreyInitiatedVore_Disliked</defName>
    <durationDays>3</durationDays>
    <stages>
      <li>
        <label>I was vored</label>
        <description>I should not have done that, my ideology discourages it</description>
        <baseMoodEffect>-10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>RV2_PreyInitiatedVore_Know_Disliked</defName>
    <thoughtClass>Thought_MemorySocial</thoughtClass>
    <durationDays>3</durationDays>
    <stackLimit>1</stackLimit>
    <stackLimitForSameOtherPawn>1</stackLimitForSameOtherPawn>
    <stages>
      <li>
        <label>shunned prey</label>
        <baseOpinionOffset>-5</baseOpinionOffset>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Abhorrent -->
  <PreceptDef>
    <defName>RV2_Preyism_Abhorrent</defName>
    <issue>RV2_Preyism</issue>
    <label>abhorrent</label>
    <description>Anyone partaking in vore as a prey is to be shunned.</description>
    <impact>Medium</impact>
    <displayOrderInIssue>20</displayOrderInIssue>
    <displayOrderInImpact>1000</displayOrderInImpact>
    <associatedMemes>
      <li>RV2_Predation</li>
    </associatedMemes>
    <comps>
      <li Class="PreceptComp_SelfTookMemoryThought">
        <eventDef>RV2_PreyInitiatedVore</eventDef>
        <thought>RV2_PreyInitiatedVore_Abhorrent</thought>
      </li>
      <li Class="PreceptComp_KnowsMemoryThought">
        <eventDef>RV2_PreyInitiatedVore</eventDef>
        <thought>RV2_PreyInitiatedVore_Know_Abhorrent</thought>
      </li>
      <li Class="PreceptComp_KnowsMemoryThought">
        <eventDef>RV2_PreyInitiatedVore</eventDef>
        <thought>RV2_PreyInitiatedVore_Know_Social_Abhorrent</thought>
      </li>
      <li Class="RimVore2.PreceptComp_Quirk_RemoveQuirks">
        <quirks>
          <li>PreyDisposition_Likes</li>
          <li>PreyDisposition_Obsessed</li>
        </quirks>
      </li>
    </comps>
  </PreceptDef>

  <ThoughtDef>
    <defName>RV2_PreyInitiatedVore_Abhorrent</defName>
    <durationDays>3</durationDays>
    <stages>
      <li>
        <label>I was vored</label>
        <description>I was vored, what a horrible affront to my ideology!</description>
        <baseMoodEffect>-24</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>RV2_PreyInitiatedVore_Know_Abhorrent</defName>
    <durationDays>3</durationDays>
    <stages>
      <li>
        <label>Someone was a prey!</label>
        <description>One of us was vored, this is a disgusting insult to our beliefs!</description>
        <baseMoodEffect>-10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>RV2_PreyInitiatedVore_Know_Social_Abhorrent</defName>
    <thoughtClass>Thought_MemorySocial</thoughtClass>
    <durationDays>3</durationDays>
    <stackLimit>5</stackLimit>
    <stackLimitForSameOtherPawn>1</stackLimitForSameOtherPawn>
    <stages>
      <li>
        <label>disgusting prey</label>
        <baseOpinionOffset>-10</baseOpinionOffset>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Liked -->
  <PreceptDef>
    <defName>RV2_Preyism_Liked</defName>
    <issue>RV2_Preyism</issue>
    <label>liked</label>
    <description>Commiting an act of Preyism is to be praised and encouraged.</description>
    <impact>Medium</impact>
    <displayOrderInIssue>20</displayOrderInIssue>
    <displayOrderInImpact>1000</displayOrderInImpact>
    <associatedMemes>
      <li>RV2_Preyism</li>
    </associatedMemes>
    <comps>
      <li Class="PreceptComp_SelfTookMemoryThought">
        <eventDef>RV2_PreyInitiatedVore</eventDef>
        <thought>RV2_PreyInitiatedVore_Liked</thought>
      </li>
      <li Class="PreceptComp_KnowsMemoryThought">
        <eventDef>RV2_PreyInitiatedVore</eventDef>
        <thought>RV2_PreyInitiatedVore_Know_Liked</thought>
      </li>
      <li Class="RimVore2.PreceptComp_Quirk_RemoveQuirks">
        <quirks>
          <li>PreyDisposition_Refuses</li>
        </quirks>
      </li>
    </comps>
  </PreceptDef>

  <ThoughtDef>
    <defName>RV2_PreyInitiatedVore_Liked</defName>
    <durationDays>3</durationDays>
    <stages>
      <li>
        <label>I was vored</label>
        <description>Partaking in this divine art fills me with joy</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>RV2_PreyInitiatedVore_Know_Liked</defName>
    <thoughtClass>Thought_MemorySocial</thoughtClass>
    <durationDays>3</durationDays>
    <stackLimit>1</stackLimit>
    <stackLimitForSameOtherPawn>1</stackLimitForSameOtherPawn>
    <stages>
      <li>
        <label>admirable prey</label>
        <baseOpinionOffset>5</baseOpinionOffset>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Required -->
  <PreceptDef>
    <defName>RV2_Preyism_Required</defName>
    <issue>RV2_Preyism</issue>
    <label>required</label>
    <description>We were born to be vored, not doing so regularly would conflict with our very existance.</description>
    <impact>High</impact>
    <displayOrderInIssue>20</displayOrderInIssue>
    <displayOrderInImpact>1000</displayOrderInImpact>
    <associatedMemes>
      <li>RV2_Preyism</li>
    </associatedMemes>
    <comps>
      <li Class="PreceptComp_SelfTookMemoryThought">
        <eventDef>RV2_PreyInitiatedVore</eventDef>
        <thought>RV2_PreyInitiatedVore_Required</thought>
      </li>
      <li Class="PreceptComp_KnowsMemoryThought">
        <eventDef>RV2_PreyInitiatedVore</eventDef>
        <thought>RV2_PreyInitiatedVore_Know_Required</thought>
      </li>
      <li Class="PreceptComp_KnowsMemoryThought">
        <eventDef>RV2_PreyInitiatedVore</eventDef>
        <thought>RV2_PreyInitiatedVore_Know_Social_Required</thought>
      </li>
      <li Class="PreceptComp_SituationalThought">
        <thought>RV2_NoRecentPreyInitiatedVore_Required</thought>
        <description>Not been vored for {VORERELATEDINTERVAL} days</description>
      </li>
      <li Class="RimVore2.PreceptComp_Quirk_RemoveQuirks">
        <quirks>
          <li>PreyDisposition_Dislikes</li>
          <li>PreyDisposition_Refuses</li>
        </quirks>
      </li>
    </comps>
  </PreceptDef>

  <ThoughtDef>
    <defName>RV2_PreyInitiatedVore_Required</defName>
    <durationDays>1</durationDays>
    <stages>
      <li>
        <label>I was vored</label>
        <description>By delving into others I can express my beliefs.</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>RV2_PreyInitiatedVore_Know_Required</defName>
    <durationDays>1</durationDays>
    <stages>
      <li>
        <label>Someone was a Prey!</label>
        <description>One of our members acted as a prey, very admirable!</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>RV2_PreyInitiatedVore_Know_Social_Required</defName>
    <thoughtClass>Thought_MemorySocial</thoughtClass>
    <durationDays>3</durationDays>
    <stackLimit>5</stackLimit>
    <stackLimitForSameOtherPawn>1</stackLimitForSameOtherPawn>
    <stages>
      <li>
        <label>divine prey</label>
        <baseOpinionOffset>2</baseOpinionOffset>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>RV2_NoRecentPreyInitiatedVore_Required</defName>
    <thoughtClass>Thought_Situational</thoughtClass>
    <workerClass>RimVore2.ThoughtWorker_Precept_RecentKeyword</workerClass>
    <doNotApplyToQuestLodgers>true</doNotApplyToQuestLodgers>
    <stages>
      <li>
        <label>want to be prey</label>
        <description>It's been far too long since I have last been vored.</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
    </stages>
    <modExtensions>
      <li Class="RimVore2.PreceptThoughtWorker_ListeningKeyword">
        <keyword>Prey</keyword>
      </li>
    </modExtensions>
  </ThoughtDef>


</Defs>