<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <RulePackDef>
    <defName>RV2_Type_Oral</defName>
    <rulePack>
      <rulesStrings>
        <li>extraSentencePack->[INITIATOR_nameDef] is using [INITIATOR_possessive] [RV2_bodypart] to vore</li>
        
        <li>RV2_bodypart->throat</li>
        <li>RV2_bodypart->gullet</li>

        <li>RV2_init_predVerb->swallowing</li>
        <li>RV2_init_predVerb->ingesting</li>
        <li>RV2_init_predVerb->gulping down</li>
        <li>RV2_init_preyVerb->being swallowed by</li>
        <li>RV2_init_preyVerb->being gulped by</li>

        <li>RV2_exit_predVerb->shitting out</li>
        <li>RV2_exit_preyVerb->being shat out by</li>
      </rulesStrings>
    </rulePack>
  </RulePackDef>
  <RulePackDef>
    <defName>RV2_Type_Anal</defName>
    <rulePack>
      <rulesStrings>
        <li>extraSentencePack->[INITIATOR_nameDef] is using [INITIATOR_possessive] [RV2_bodypart] to vore</li>
        
        <li>RV2_bodypart->anus</li>
        <li>RV2_bodypart->asshole</li>
        <li>RV2_bodypart->pooper</li>

        <li>RV2_init_predVerb->anally swallowing</li>
        <li>RV2_init_preyVerb->being anally swallowed</li>

        <li>RV2_exit_predVerb->shitting out</li>
        <li>RV2_exit_preyVerb->being shat out by</li>
      </rulesStrings>
    </rulePack>
  </RulePackDef>
  <RulePackDef>
    <defName>RV2_Type_Vaginal</defName>
    <rulePack>
      <rulesStrings>
        <li>extraSentencePack->[INITIATOR_nameDef] is using [INITIATOR_possessive] [RV2_bodypart] to vore</li>
        
        <li>RV2_bodypart->vagina</li>
        <li>RV2_bodypart->cunt</li>
        <li>RV2_bodypart->vagoo</li>
        <li>RV2_adjective->sexual</li>
        <li>RV2_adverb->sexually</li>

        <li>RV2_init_predVerb->vaginally swallowing</li>

        <li>RV2_exit_predVerb->squirting out</li>
        <li>RV2_exit_preyVerb->being squirt out by</li>
      </rulesStrings>
    </rulePack>
  </RulePackDef>
  <RulePackDef>
    <defName>RV2_Type_Cock</defName>
    <rulePack>
      <rulesStrings>
        <li>extraSentencePack->[INITIATOR_nameDef] is using [INITIATOR_possessive] [RV2_bodypart] to vore</li>
        
        <li>RV2_bodypart->penis</li>
        <li>RV2_bodypart->cock</li>
        <li>RV2_bodypart->urethra</li>
        <li>RV2_adjective->sexual</li>
        <li>RV2_adverb->sexually</li>

        <li>RV2_exit_predVerb->cumming out</li>
        <li>RV2_exit_preyVerb->being cum out by</li>
      </rulesStrings>
    </rulePack>
  </RulePackDef>
  <RulePackDef>
    <defName>RV2_Type_Nipple</defName>
    <rulePack>
      <rulesStrings>
        <li>extraSentencePack->[INITIATOR_nameDef] is using [INITIATOR_possessive] [RV2_bodypart] to vore</li>
        
        <li>RV2_init_predVerb->nipple consuming</li>
        
        <li>RV2_bodypart->nipple</li>
        <li>RV2_addendum->to give [PREY_definite] a milk bath</li>

        <li>RV2_exit_predVerb->milking out</li>
        <li>RV2_exit_preyVerb->being milked out by</li>
      </rulesStrings>
    </rulePack>
  </RulePackDef>
</Defs>